spring.application.name=gateway

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/demo/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/demo
spring.security.oauth2.client.registration.spring-with-test-scope.provider=keycloak
spring.security.oauth2.client.registration.spring-with-test-scope.client-id=spring-with-test-scope
spring.security.oauth2.client.registration.spring-with-test-scope.client-secret=tLmZ6qe4LR40701ul7PHQnajJEwJLa8L
spring.security.oauth2.client.registration.spring-with-test-scope.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-with-test-scope.scope=openid